############################# Server Basics #############################

datastream.server.coordinator.cluster=DATASTREAM_CLUSTER
datastream.server.coordinator.zkAddress=localhost:2181
datastream.server.httpPort=32311
datastream.server.coordinator.transportProviderFactory=com.linkedin.datastream.kafka.KafkaTransportProviderFactory
datastream.server.connectorTypes=file,heartbeatlb,heartbeatbc

########################### Transport provider configs ######################

datastream.server.transportProvider.kafka.bootstrap.servers=localhost:9092
datastream.server.transportProvider.kafka.zookeeper.connect=localhost:2181

########################### File connector Configs ######################

datastream.server.connector.file.factoryClassName=com.linkedin.datastream.connectors.file.FileConnectorFactory
datastream.server.connector.file.assignmentStrategy=com.linkedin.datastream.server.assignment.BroadcastStrategy

########################### Heartbeat load balanced connector Configs ######################

datastream.server.connector.heartbeatlb.factoryClassName=com.linkedin.datastream.connectors.HeartbeatConnectorFactory
datastream.server.connector.heartbeatlb.assignmentStrategy=com.linkedin.datastream.server.assignment.LoadbalancingStrategy

########################### Heartbeat Broadcast connector Configs ######################

datastream.server.connector.heartbeatbc.factoryClassName=com.linkedin.datastream.connectors.HeartbeatConnectorFactory
datastream.server.connector.heartbeatbc.assignmentStrategy=com.linkedin.datastream.server.assignment.BroadcastStrategy
