############################# Server Basics #############################

datastream.server.coordinator.cluster=DATASTREAM_CLUSTER
datastream.server.coordinator.zkAddress=localhost:2181
datastream.server.httpPort=32311
datastream.server.coordinator.transportProviderFactory=com.linkedin.datastream.kafka.KafkaTransportProviderFactory
datastream.server.connectorTypes=File

########################### Transport provider configs ######################

datastream.server.transportProvider.bootstrap.servers=localhost:9092
datastream.server.transportProvider.client.id=DevKafkaClientId
datastream.server.transportProvider.zookeeper.connect=localhost:2181

########################### File connector Configs ######################

File.factoryClassName=com.linkedin.datastream.connectors.file.FileConnectorFactory
File.assignmentStrategy=com.linkedin.datastream.server.assignment.BroadcastStrategy

