############################# Server Basics #############################

datastream.server.coordinator.cluster=datastream
datastream.server.coordinator.zkAddress=localhost:2181
datastream.server.httpPort=32311
datastream.server.coordinator.transportProviderFactory=com.linkedin.datastream.kafka.KafkaTransportProviderFactory
datastream.server.connectorNames=file,testep

########################### Transport provider configs ######################

datastream.server.transportProvider.kafka.bootstrap.servers=localhost:9092
datastream.server.transportProvider.kafka.zookeeper.connect=localhost:2181

########################### File connector Configs ######################

datastream.server.connector.file.factoryClassName=com.linkedin.datastream.connectors.file.FileConnectorFactory
datastream.server.connector.file.assignmentStrategy=com.linkedin.datastream.server.assignment.BroadcastStrategy

########################### Test event producing connector Configs ######################

datastream.server.connector.testep.factoryClassName=com.linkedin.datastream.connectors.TestEventProducingConnectorFactory
datastream.server.connector.testep.assignmentStrategy=com.linkedin.datastream.server.assignment.BroadcastStrategy
