############################# Server Basics #############################

brooklin.server.coordinator.cluster=brooklin-cluster
brooklin.server.coordinator.zkAddress=localhost:2181
brooklin.server.httpPort=32311
brooklin.server.connectorNames=file
brooklin.server.transportProviderNames=kafka
brooklin.server.csvMetricsDir=/tmp/brooklin-example/


########################### Transport provider configs ######################

brooklin.server.transportProvider.kafka.factoryClassName=com.linkedin.datastream.kafka.KafkaTransportProviderAdminFactory
brooklin.server.transportProvider.kafka.bootstrap.servers=localhost:9092
brooklin.server.transportProvider.kafka.zookeeper.connect=localhost:2181
brooklin.server.transportProvider.kafka.client.id=datastream-producer

########################### File connector Configs ######################

brooklin.server.connector.file.factoryClassName=com.linkedin.datastream.connectors.file.FileConnectorFactory
brooklin.server.connector.file.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory

