############################# Server Basics #############################

datastream.server.coordinator.cluster=datastream
datastream.server.coordinator.zkAddress=localhost:2181
datastream.server.httpPort=32311
datastream.server.coordinator.transportProviderFactory=com.linkedin.datastream.kafka.KafkaTransportProviderFactory
datastream.server.connectorNames=File,Test

########################### Transport provider configs ######################

datastream.server.transportProvider.bootstrap.servers=localhost:9092
datastream.server.transportProvider.zookeeper.connect=localhost:2181
datastream.server.transportProvider.client.id=datastream-producer

########################### File connector Configs ######################

datastream.server.connector.File.factoryClassName=com.linkedin.datastream.connectors.file.FileConnectorFactory
datastream.server.connector.File.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.BroadcastStrategyFactory

########################### Test event producing connector Configs ######################

datastream.server.connector.Test.factoryClassName=com.linkedin.datastream.connectors.TestEventProducingConnectorFactory
datastream.server.connector.Test.assignmentStrategyFactory=com.linkedin.datastream.server.assignment.LoadbalancingStrategyFactory
datastream.server.connector.Test.strategy.TasksPerDatastream = 4
